.datetime {
  label {
    display: block;
  }

  select {
    display: inline;
    width: 15%;
  }
}

.time {
  label {
    display: block;
  }

  select {
    display: inline;
    width: 45%;
  }
}

.date {
  label {
    display: block;
  }

  select {
    display: inline;
    width: 15%;
  }
}

.form-control-feedback:before {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: 16px;
  height: 16px;
}

.help-block.has-error {
  color: @state-danger-text;
}

.nested-fields {
  .fields {
    label {
      display: none;
    }

    .field-controls {
      padding-top: 3px;
    }

    &:first-child {
      label {
        display: inherit;
      }

      .field-controls {
        padding-top: 28px;
      }
    }
  }
}