header {
  .nav-tabs {
    border-bottom: 0;

    & > li > a {
      background: #eee;
      color: @text-color;
      padding: 6px 20px;
    }
  }
}

footer {
  text-align: center;
  color: @text-muted;
  font-size: 0.9em;
  padding-top: 50px;
}